# node-22
FROM node:22.14.0@sha256:e5ddf893cc6aeab0e5126e4edae35aa43893e2836d1d246140167ccc2616f5d7 AS build

RUN apt-get update && \
    apt-get install git

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY src ./src
COPY tsconfig.json ./tsconfig.json

# Clone submodules - couldn't figure out `git submodule update --init --recursive`
RUN git config --global url."https://178695055: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@github.com/".insteadOf "https://github.com/"
RUN rm -rf ./schema && git clone https://github.com/Lyf-Planner/lyf-schema.git ./schema

RUN yarn build

# node-22-slim
FROM node:22.14.0-slim@sha256:1c18d9ab3af4585870b92e4dbc5cac5a0dc77dd13df1a5905cea89fc720eb05b AS runtime

COPY --from=build ./build/ ./package.json ./yarn.lock ./

RUN yarn install --frozen-lockfile --production && \
    yarn cache clean && \
    rm -rf package.json && \
    rm -rf yarn.lock

EXPOSE 8000

CMD [ "node", "src/start.js" ]
